<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="24dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/email_login"
        android:layout_marginBottom="8dp"
        android:id="@+id/emailLogin" />

    <com.facebook.widget.LoginButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:id="@+id/facebookLogin" />

    <include layout="@layout/kakao_login_layout"
        android:id="@+id/kakaoLogin" />

</LinearLayout>