<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="8dp"
    android:layout_height="match_parent">

    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:nextFocusDown="@+id/body"
        android:id="@+id/title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top|left"
        android:singleLine="false"
        android:hint="Enter your text here..."
        android:id="@+id/body" />

</LinearLayout>