<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_edit"
        android:title="@string/menu_edit"
        android:icon="@drawable/ic_edit"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_delete"
        android:title="@string/menu_delete"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />
</menu>

