<resources>
    <string name="facebook_app_id">1636428773250504</string>
    <string name="kakao_app_key">ce664134a24b4a97eb532ddd511faf95</string>

    <string name="username_missing">Wrong username or password.</string>

    <string name="app_name">Haru Memo</string>
    <string name="write_memo">Write a memo</string>
    <string name="edit_memo">Edit the memo</string>
    <string name="menu_write">Write</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_edit">Edit</string>

    <string name="email_login">Log in with Email</string>
    <string name="username">User name</string>
    <string name="email">Email address</string>
    <string name="password">Password</string>
    <string name="password_repeat">Repeat password</string>
    <string name="log_in">Log In</string>
    <string name="sign_up">Sign Up</string>
    <string name="sign_up_button">No account? register...</string>

    <string name="navigation_drawer_open">Open Drawer</string>
    <string name="navigation_drawer_close">Close Drawer</string>
</resources>
