<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#FFB300</item>
        <item name="colorPrimaryDark">#FF8F00</item>
        <item name="colorAccent">#FFB300</item>
    </style>

    <style name="ToolBarStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="android:background">?attr/colorPrimary</item>
    </style>

</resources>
