<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.haru.example.memo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application android:allowBackup="true"
        android:name=".App"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme">

        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:label="@string/app_name"
            android:name=".ListActivity" />

        <activity android:label=""
            android:name=".DetailsActivity" />

        <activity android:name=".LoginWithEmailActivity"
            android:label="Login with email" />

        <activity android:name=".SignUpActivity"
            android:label="Register Account" />

        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.kakao.LoginActivity"
            android:configChanges="orientation|screenSize"/>

        <activity android:name="com.facebook.LoginActivity"/>

        <!-- 3 -->
        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="@string/kakao_app_key" />


    </application>

</manifest>
